<!DOCTYPE html>
<html lang="en-us" id="VVT" style="background:#000">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="UTF-8">
	<meta name="description" content="Vincent V. Toscano website.">
	<meta name="keywords" content="Vincent V. Toscano">
	<meta name="author" content="Vincent V. Toscano">
	<meta name="copyright" content="&copy;2015 Vincent V. Toscano">
	<title>sdfdfg</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:800italic">
	<style>
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			color: inherit;
			font-size: 100%;
			font-weight: normal;
			font: inherit;
			vertical-align: baseline;
			background: transparent;
			pointer-events: inherit;
			opacity: inherit;
		}
		*{
			margin: 0;border: 0;padding: 0;
		}
		html,body{
			width: 100%;
		}
		video.ratio16x9{
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}
		img.ratio{
			display: block;
			width: 100%;
			height: auto;
		}
		.openSans{
			top: 20%;
			left: 20%;
			font-family: 'Open Sans', Arial, sans-serif;
			font-size: 48px;
			font-style: italic;
		}
		section {
			display: block;
			position: relative;
			width: 100%;
			height: 100%;
			margin: 0 auto;
			background: transparent;
			font-size: 100%;
			color:white;
		}
	</style>
</head>
<body>
	<section id="VVT_Hero">
		<img class="ratio" alt="" src="assets/imgs/global/trans16x9.png">
		<video class="ratio16x9" preload="auto" autoplay volume="0" src="assets/vids/AdventuresInLA_small0.mp4"></video>
	</section>
	<section class="openSans">
		Put bottom content here
	</section>
</body>
</html>
